Typicode_Host=https://jsonplaceholder.typicode.com
Ergast_Host=http://ergast.com
OpenWeather_Host=https://samples.openweathermap.org
EU_Host=http://restcountries.eu
ThomasBayer_Host=http://www.thomas-bayer.com